<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42d910ea9f464e0798d4558102f91dc1" Name="Diagram1">
        <EntityTypeShape EntityType="CheckListsModel.tbl_TaskCategories" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckListsModel.tbl_TaskPriority" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckListsModel.tbl_Tasks" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckListsModel.tbl_TaskStatus" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckListsModel.tbl_Workers" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckListsModel.kwe_Tasks" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CheckListsModel.FK__tbl_Tasks__IdCat__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="CheckListsModel.FK__tbl_Tasks__IdTas__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CheckListsModel.FK__tbl_Tasks__IdSta__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="CheckListsModel.FK__tbl_Tasks__IdWor__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>